<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/yaranaika"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.RelativeActivity">

    <Button
        style="@style/HijackThemeButton"
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:onClick="Reset"
        android:text="@string/reset"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/view1"
        android:text="@string/_1"
        android:layout_width="120sp"
        android:layout_height="210sp"
        android:layout_alignParentStart="true"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:padding="12dp"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view2"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="2"
        android:layout_toRightOf="@id/view1"
        android:layout_width="140dp"
        android:layout_height="280dp"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view3"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="3"
        android:layout_toRightOf="@id/view2"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view4"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="4"
        android:layout_below="@id/view1"
        android:layout_toLeftOf="@id/view2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view5"
        android:layout_width="20dp"
        android:layout_height="180dp"
        android:layout_below="@id/view2"
        android:layout_toEndOf="@+id/view4"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="5"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view6"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="6"
        android:layout_toRightOf="@id/view5"
        android:layout_below="@id/view2"
        android:layout_width="30dp"
        android:layout_height="120dp"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view7"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="7"
        android:layout_toRightOf="@id/view6"
        android:layout_below="@id/view2"
        android:layout_toLeftOf="@id/view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view8"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="8"
        android:layout_below="@id/view4"
        android:layout_toLeftOf="@id/view5"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view9"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="9"
        android:layout_toRightOf="@id/view5"
        android:layout_below="@id/view6"
        android:layout_toLeftOf="@id/view7"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view10"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="10"
        android:layout_toLeftOf="@id/view7"
        android:layout_below="@id/view9"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view11"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="11"
        android:layout_toRightOf="@id/view4"
        android:layout_below="@id/view5"
        android:layout_width="20dp"
        android:layout_above="@id/view10"
        android:layout_height="410dp"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view12"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="12"
        android:layout_toLeftOf="@id/view11"
        android:layout_below="@id/view8"
        android:layout_width="match_parent"
        android:layout_above="@id/view10"
        android:layout_height="410dp"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view13"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="13"
        android:layout_toRightOf="@id/view7"
        android:layout_below="@id/view3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view14"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="14"
        android:layout_toRightOf="@id/view7"
        android:layout_below="@id/view13"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view15"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="15"
        android:layout_toRightOf="@id/view13"
        android:layout_below="@id/view3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:onClick="onClick1"/>
    <TextView
        android:id="@+id/view16"
        android:background="@color/DeepSkyBlue"
        android:foreground="@drawable/frame"
        android:text="16"
        android:layout_toRightOf="@id/view14"
        android:layout_below="@id/view15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick1"/>
</RelativeLayout>
